/*Два программиста, Анна (A) и Борис (B), дежурят ночью. 
Чтобы было не так скучно, они решили, 
что будут пить кофе только если кто-то один из них четный 
(по номеру своего рабочего места).
Запишите условие для кофе-машины.*/

#include <stdio.h>
#include <locale.h>
int main()
{
	setlocale(LC_ALL, "");
	int a, b, z;
	printf("Введите два рандомных числа: ");
	scanf_s("%d %d", &a, &b);
	z = (a % 2 == 0) || (b % 2 == 0);
	printf("Пойдут ли программисты пить кофе? (1-да, 0-нет):%d", z);
}